<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
</head>
<body>
  <img src="header.svg" width="100%">
  <head><a href="index.html">Principal</a> :: <a href="quemsou.html">Quem sou</a> :: <a href="projetos.html">Projetos</a> :: <a href="contato.html"><i>Contato</i></a>
  </head>
  <hr>
  <h1><strong>Contato</strong></h1>
  <ul>
    <li>Residente em Alegre/ES</li>
    <li><a href="mailto:contato@email.com">contato@email.com</a></li>
    <li>(28)99999-9999</li>
    <li><a href="https://www.linkedin.com/">Linkedin</a></li>
  </ul>
    <hr>
  <footer>
    Copyright 2022<br>
    <img src="ifes.png" alt="ifes" width="60">
  </footer
</body>
</html>