<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio</title>
</head>
<body>
  <img src="header.svg" width="100%">
  <head><a href="index.html"><i>Principal</i></a> :: <a href="quemsou.html">Quem sou</a> :: <a href="projetos.html">Projetos</a> :: <a href="contato.html">Contato</a>
  </head>
  <hr>
  <p>Olá,</p>
  <h1><strong>Eu sou Udson O. R. de Aguiar</strong></h1>
  <img src="pessoa.jpg" alt="Eu" width="200">
  <h3><strong>Crio Aplicações Web que proporcionam uma ótima experiência ao usuário.</strong></h3>
  <hr>
    <p><strong>O que você vai encontrar aqui:</strong><br>
    <a href="index.html"><i>Principal</i></a><br>
    Esta página em que você se encontra contendo um resumo de todo o site.<br>
    <a href="quemsou.html">Quem sou</a><br>
    Uma minibio de minha vida profissional com um resumo de minhas habilidades.<br>
    <a href="projetos.html">Projetos</a><br>
    Os projetos mais relevantes em que atuei como desenvolvedor web.<br>
    <a href="contato.html">Contato</a><br>
    Os canais para você me encontrar em redes sociais, e-mail e telefone.</p>
  <hr>
  <footer>
    Copyright 2022<br>
    <img src="ifes.png" alt="ifes" width="60">
  </footer>
</body>
</html>