<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
</head>
<body>
  <img src="header.svg" width="100%">
  <head><a href="index.html">Principal</a> :: <a href="quemsou.html">Quem sou</a> :: <a href="projetos.html"><i>Projetos</i></a> :: <a href="contato.html">Contato</a>
  </head>
  <hr>
  <h1><strong>Projetos</strong></h1>
  <img src="projeto1.jpg" alt="projeto 1" width="33%">
  <img src="projeto2.jpg" alt="projeto 2" width="33%">
  <img src="projeto3.jpg" alt="projeto 3" width="33%">
  <hr>
  <footer>
    Copyright 2022<br>
    <img src="ifes.png" alt="ifes" width="60">
  </footer>
</body>
</html>