<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Sou</title>
</head>
<body>
  <img src="header.svg" width="100%">
  <head><a href="index.html">Principal</a> :: <a href="quemsou.html"><i>Quem sou</i></a> :: <a href="projetos.html">Projetos</a> :: <a href="contato.html">Contato</a>
  </head>
  <hr>
  <h1>Udson O. R. de Aguiar</h1>
  <strong>Designer e Desenvolvedor Web</strong>
  <h4>Habilidades</h4>
  <label for="html">HTML</label><br>
  <progress id="html" value="100" max="100">100%</progress><br>
  <label for="css">CSS</label><br>
  <progress id="css" value="70" max="100">70%</progress><br>
  <label for="js">Javascript</label><br>
  <progress id="js" value="30" max="100">30%</progress><br>
  <label for="node">Node.js</label><br>
  <progress id="node" value="10" max="100">10%</progress>
  
  <h4>Experiência Profissional</h4>
  <p><strong>Desenvolvedor Front-end</strong><br>
    &#x1f4c5;2019 - Atual<br>
    Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita et odit sunt sit delectus rerum.<br>
    <strong>Desenvolvedor Web</strong><br>
    &#x1f4c5;2015 - 2019<br>
    Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita et odit sunt sit delectus rerum.<br>
    <strong>Designer Web</strong><br>
    &#x1f4c5;2011 - 2015<br>
    Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita et odit sunt sit delectus rerum.</p>

  <h4>Idiomas</h4>
  <label for="pt">Português</label><br>
  <progress id="pt" value="100" max="100">100%</progress><br>
  <label for="en">Inglês</label><br>
  <progress id="en" value="40" max="100">40%</progress><br>
  <label for="sp">Espanhol</label><br>
  <progress id="sp" value="60" max="100">60%</progress>
  <hr>
  <footer>
    Copyright 2022<br>
    <img src="ifes.png" alt="ifes" width="60">
  </footer>
</body>
</html>