<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Contato</title>
</head>

<body>
  <header>
  <table class="cabecalho" align="center">
    <tr>
      <td rowspan="2" align="center">
        <img src="face.jpg" class="face">
      </td>
      <td>
        <h1>Udson O. R. de Aguiar</h1>
      </td>
    </tr>
    <tr>
      <td>
        &lt;Desenvolvedor Web&gt;
      </td>
    </tr>
  </table>
  </header>

  <table align="center">
    <tr>
      <td align="center">
        <a href="index.html">Principal</a>
        <a href="quemsou.html">Quem sou</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
      </td>
    </tr>
  </table>

  <table align="center">
    <tr>
      <td>
        <h3>Entre em contato!</h3>
        Preencha todos os campos do formulário a seguir e em até 48hrs responderei.<br> Será um prazer lhe atender.
      </td>
    </tr>
  </table>

  <table align="center">
    <form>
      <tr>
        <td>
          <label for="assunto">Assunto</label>
        </td>
      </tr>
      <tr>
        <td>
          <select id="assunto" name="assunto">
            <option value="contrato">Contrato</option>
            <option value="orcamento">Orçamento</option>
            <option value="duvidas">Dúvidas</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="nome">Nome</label>
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" id="nome" placeholder="Beltrano de Tal">
        </td>
      </tr>
      <tr>
        <td>
          <label for="email">E-mail</label>
        </td>
      </tr>
      <tr>
        <td>
          <input type="email" id="email" placeholder="beltrano@email.com">
        </td>
      </tr <tr>
      <td>
        <label for="telefone">Telefone</label>
      </td>
      </tr>
      <tr>
        <td>
          <input type="number" id="telefone" placeholder="(27)99999-9999">
        </td>
      </tr>
      <tr>
        <td>
          <label for="mensagem">Mensagem</label>
        </td>
      </tr>
      <tr>
        <td>
          <textarea id="mensagem"></textarea>
        </td>
        </tr>
    </form>
  </table>

  <footer>
    <table align="center">
      <tr>
        <td align="center">
          Copyright 2022<br>
          <img src="ifes.png" alt="ifes" width="60">
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>