@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
  font-family: "Caveat", "Open Sans", "Courier New";
  background-image: url("fundo.jpg");
  font-size: 25px;
}
header{
  width: 100%;
  background-image: linear-gradient(grey, black)
}
.cabecalho{
  color: white;
}
.face {
  width: 100px;
  border-radius: 100px;
}
table{
  width: 80%;
}
.ola{
  background-color: black;
  border-radius: 5px;
  color: white;
}
a {
  border: 2px ;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  text-align: center;
  display: inline-block;
  margin: 5px;
}
.cont{
  background-color: blue;
  border: 2px solid black
  color: white;
}
a:hover{
  background-color: blue;
}
footer{
  width: 100%;
}