<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Portifolio</title>
</head>

<body>
  <header>
  <table class="cabecalho" align="center">
    <tr>
      <td rowspan="2" align="center">
        <img src="face.jpg" class="face">
      </td>
      <td>
        <h1>Udson O. R. de Aguiar</h1>
      </td>
    </tr>
    <tr>
      <td>
        &lt;Desenvolvedor Web&gt;
      </td>
    </tr>
  </table>
  </header>
  <table align="center">
    <tr>
      <td colspan="2" align="center">
        <a href="index.html">Principal</a>
        <a href="quemsou.html">Quem sou</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
      </td>
    </tr>
    <tr>
      <td class="ola">
        Olá, Eu sou
        <h3>Udson O. R. de Aguiar</h3>
        Eu crio aplicações Web que proporcionam uma ótima experiência ao usuário.<br>
        <a href="contato.html" class="cont">Contate-me!</a>
      </td>
      <td>
        <img src="pessoa.jpg" alt="Eu" width="450px">
      </td>
    </tr>
  </table>
  <table align="center">
    <tr>
      <td colspan="3">
        <strong>O que você vai encontrar aqui:</strong>
      </td>
    </tr>
    <tr>
      <td>
        <a href="index.html">Principal</a>
      </td>
      <td>
        Esta página em que você se encontra contendo um resumo de todo o site.
      </td>
    </tr>
    <tr>
      <td>
        <a href="quemsou.html">Quem sou</a>
      </td>
      <td>
        Uma minibio de minha vida profissional com um resumo de minhas habilidades.
      </td>
    </tr>
    <tr>
      <td>
        <a href="projetos.html">Projetos</a>
      </td>
      <td>
        Os projetos mais relevantes em que atuei como desenvolvedor web.
      </td>
    </tr>
    <tr>
      <td>
        <a href="contato.html">Contato</a>
      </td>
      <td>
        Os canais para você me encontrar em redes sociais, e-mail e telefone.
      </td>
    </tr>
  </table>
  <footer>
    <table align="center">
      <tr>
        <td align="center">
          Copyright 2022<br>
          <img src="ifes.png" alt="ifes" width="60">
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>