<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Projetos</title>
</head>

<body>
  <header>
  <table class="cabecalho" align="center">
    <tr>
      <td rowspan="2" align="center">
        <img src="face.jpg" class="face">
      </td>
      <td>
        <h1>Udson O. R. de Aguiar</h1>
      </td>
    </tr>
    <tr>
      <td>
        &lt;Desenvolvedor Web&gt;
      </td>
    </tr>
  </table>
  </header>
  
  <table align="center">
    <tr>
      <td align="center">
        <a href="index.html">Principal</a>
        <a href="quemsou.html">Quem sou</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
      </td>
    </tr>
  </table>

  <table align="center">
    <tr>
      <td>
        <h2>Projetos Mais Relevantes</h2>
        Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro.
      </td>
    </tr>
  </table>

  <table align="center">
    <tr>
      <td>
        <img src="projeto1.jpg" alt="projeto 1" width="100%">
      </td>
      <td>
        Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae
        et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita
        et odit sunt sit delectus rerum.
      </td>
    </tr>
    <tr>
      <td>
        <img src="projeto2.jpg" alt="projeto 2" width="100%">
      </td>
      <td>
      Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita et odit sunt sit delectus rerum.
      </td>
    </tr>
    <tr>
      <td>
        <img src="projeto3.jpg" alt="projeto 3" width="100%">
      </td>
      <td>
        Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae
        et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita
        et odit sunt sit delectus rerum.
      </td>
    </tr>
  </table>

  <footer>
    <table align="center">
      <tr>
        <td align="center">
          Copyright 2022<br>
          <img src="ifes.png" alt="ifes" width="60">
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>