<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Quem Sou</title>
</head>

<body>
<header>
  <table class="cabecalho" align="center">
    <tr>
      <td rowspan="2" align="center">
        <img src="face.jpg" class="face">
      </td>
      <td>
        <h1>Udson O. R. de Aguiar</h1>
      </td>
    </tr>
    <tr>
      <td>
        &lt;Desenvolvedor Web&gt;
      </td>
    </tr>
  </table>
  </header>
  
  <table align="center">
    <tr>
      <td align="center">
        <a href="index.html">Principal</a>
        <a href="quemsou.html">Quem sou</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
      </td>
    </tr>
  </table>

  <table align="center">
    <tr>
      <td colspan="8">
        <h3>Minibio</h3>
        Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae
        et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita
        et odit sunt sit delectus rerum.
      </td>
    <tr>
      <th colspan="4">
        Habilidades
      </th>
      <th colspan="4">
        Idiomas
      </th>
    </tr>
    <tr>
      <td>
        <label for="html">HTML</label>
      </td>
      <td colspan="3">
        <progress id="html" value="100" max="100">100%</progress>
      </td>
      <td>
        <label for="pt">Português</label>
      </td>
      <td colspan="3">
        <progress id="pt" value="100" max="100">100%</progress>
      </td>
    </tr>
    <tr>
      <td>
        <label for="css">CSS</label>
      </td>
      <td colspan="3">
        <progress id="css" value="70" max="100">70%</progress>
      </td>
      <td>
        <label for="en">Inglês</label>
      </td>
      <td colspan="3">
        <progress id="en" value="40" max="100">40%</progress>
      </td>
    </tr>
    <tr>
      <td>
        <label for="js">Javascript</label>
      </td>
      <td colspan="3">
        <progress id="js" value="30" max="100">30%</progress>
      </td>
      <td>
        <label for="sp">Espanhol</label>
      </td>
      <td colspan="3">
        <progress id="sp" value="60" max="100">60%</progress>
      </td>
    </tr>
    <tr>
      <td>
        <label for="node">Node.js</label>
      </td>
      <td colspan="3">
        <progress id="node" value="10" max="100">10%</progress>
      </td>
      <td>
        <label for="al">Alemão</label>
      </td>
      <td>
        <progress id="al" value="5" max="100">5%</progress>
      </td>
    </tr>
  </table>

  <table align="center">
    <tr>
      <th colspan="5" align="left">
        Experiência Profissional
      </th>
    </tr>
    <tr>
      <th colspan="5" align="left">
        Designer Web
      </th>
    </tr>
    <tr>
      <td>
        &#x1f4c5;2011 - 2015
      </td>
      <td>
        Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita et odit sunt sit delectus rerum.
      </td>
    <tr>
      <th colspan="5" align="left">
        Desenvolvedor Web
      </th>
    </tr>
    <tr>
      <td>
        &#x1f4c5;2015 - 2018
      </td>
      <td>
      Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expeditaet odit sunt sit delectus rerum.
      </td>
    </tr>
    <tr>
      <th colspan="5" align="left">
        Arquiteto de Software
      </th>
    </tr>
    <tr>
      <td>
        &#x1f4c5;2019 - Atual
      </td>
      <td>
      Lorem ipsum dolor sit amet. Quo autem quia vel quod dolores aut error veritatis ut earum porro. Sit enim vitae et saepe repudiandae ea numquam rerum. Qui voluptates excepturi et perspiciatis culpa et earum Quis? Et expedita et odit sunt sit delectus rerum.
      </td>
    </tr>
  </table>

  <footer>
    <table align="center">
      <tr>
        <td align="center">
          Copyright 2022<br>
          <img src="ifes.png" alt="ifes" width="60">
        </td>
      </tr>
    </table>
  </footer>>
</body>

</html>